app/modules/session-svc/schema.graphql

# import Session, Guest from "prismaSchema"
type Query {
  userSessions: [Session!]
  sessionByID(publicId: String!): Session
  alreadyJoined(publicId: String!): Boolean
}
type Mutation {
  createSession(publicId: String!): Session
  createQuestions(publicId: String!, data: [InputQuestion]): Session
  nextQuestion(publicId: String!): Session
  joinSession(publicId: String!, username: String): Guest
}

input InputQuestion {
  body: String!
  imageUrls: [String]
  choices: [InputChoice]
}

input InputChoice {
  body: String!
  correct: Boolean
}
